# secondgallery

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secondgallery/: App.kt  BottomSheetFragment.kt  MainActivity.kt  SearchViewModel.kt  SplashScreenActivity.kt  Validator.kt
app/src/main/java/com/example/secondgallery/adapter/: PaginationScrollListener.kt  RecyclerAdapter.kt  RecyclerAdapterProfile.kt
app/src/main/java/com/example/secondgallery/authActivity/secondActivity/: SecondActivity.kt  SecondPresenter.kt  SecondView.kt
app/src/main/java/com/example/secondgallery/authActivity/signin/: SignInFragment.kt  SignInPresenter.kt  SignInView.kt
app/src/main/java/com/example/secondgallery/authActivity/signup/: SignUpFragment.kt  SignUpPresenter.kt  SignUpView.kt
app/src/main/java/com/example/secondgallery/authActivity/welcomeFragment/: WelcomeFragment.kt  WelcomePresenter.kt  WelcomeView.kt
app/src/main/java/com/example/secondgallery/authorization/: AuthInterceptor.kt  SessionManager.kt  TokenAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/com/example/secondgallery/baseAuth/: BaseAuth.kt
app/src/main/java/com/example/secondgallery/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  ContextModule.kt  GatewayModule.kt  RetrofitModule.kt
app/src/main/java/com/example/secondgallery/presentation/: ImageDetailFragment.kt
app/src/main/java/com/example/secondgallery/presentation/addPhoto/: AddPhotoFragment.kt  AddPhotoPresenter.kt  AddPhotoView.kt
app/src/main/java/com/example/secondgallery/presentation/basemvp/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/secondgallery/presentation/basemvp/basePhoto/: BasePhotoFragment.kt  BasePhotoPresenter.kt  BasePhotoView.kt
app/src/main/java/com/example/secondgallery/presentation/homePage/: HomeFragment.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/example/secondgallery/presentation/imageDetail/: ImageDetailFragment.kt  ImageDetailPresenter.kt  ImageDetailView.kt
app/src/main/java/com/example/secondgallery/presentation/mainActivity/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/secondgallery/presentation/newPhotos/: NewFragment.kt  NewPhotoFragment.kt  NewPhotoPresenter.kt  NewPhotoView.kt  NewPresenter.kt  NewView.kt
app/src/main/java/com/example/secondgallery/presentation/popularPhotos/: PopularFragment.kt  PopularPhotoFragment.kt  PopularPhotoPresenter.kt  PopularPhotoView.kt  PopularPresenter.kt  PopularView.kt
app/src/main/java/com/example/secondgallery/presentation/profile/: ProfileFragment.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/java/com/example/secondgallery/presentation/settings/: SettingsFragment.kt  SettingsPresenter.kt  SettingsView.kt
app/src/main/java/com/example/secondgallery/presentation/signin/: SignInFragment.kt  SignInPresenter.kt  SignInView.kt
app/src/main/java/com/example/secondgallery/presentation/signup/: SignUpFragment.kt  SignUpPresenter.kt  SignUpView.kt
app/src/main/java/com/example/secondgallery/presentation/splashScreenActivity/: SplashScreenActivity.kt  SplashScreenPresenter.kt  SplashScreenView.kt
app/src/main/java/com/example/secondgallery/presentation/welcome/: WelcomeFragment.kt
app/src/main/java/com/example/secondgallery/tabs/: TabsPagerAdapter.kt
app/src/main/java/com/example/secondgallery/utils/: Const.kt  DateUtils.kt  PhotoType.kt
app/src/main/res/drawable/: edittext_box.xml  edittext_search.xml  rounded_black.xml  rounded_corners_avatar.xml  rounded_corners_black.xml  rounded_corners_white.xml  selectors_box.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash_screen.xml  bottom_sheet.xml  fragment_addphoto.xml  fragment_home.xml  fragment_loading.xml  fragment_main.xml  fragment_new.xml  fragment_photoinfo.xml  fragment_popular.xml  fragment_profile.xml  fragment_settings.xml  fragment_signin.xml  fragment_signup.xml  fragment_welcome.xml  item_recycler_view.xml  item_recycler_view_profile.xml  modal_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_color.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: PhotoModel.kt
domain/src/main/java/com/example/domain/entity/login/: AuthModel.kt  Client.kt  LoginResponse.kt  User.kt  UserPassword.kt
domain/src/main/java/com/example/domain/entity/photo/: Image.kt  PhotoModel.kt  PhotoResponse.kt  PostPhotoModel.kt
domain/src/main/java/com/example/domain/gateway/: LoginGateway.kt  PhotoGateway.kt
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/: MyClass.kt
gateway/src/main/java/com/example/gateway/remoteDataSource/: GalleryApi.kt
gateway/src/main/java/com/example/gateway/repository/: RetrofitLoginGateway.kt  RetrofitPhotoGateway.kt
gradle/wrapper/: gradle-wrapper.properties
